FRONTEND_PORT=8092
BACKEND_PORT=8001
BACKEND_HOST=backend-dev
NODE_ENV=development
BUILD_ID=latest
NEXTAUTH_URL=http://localhost:8092
NEXTAUTH_SECRET=AA2U0UGEUyMcyAJm7KZpouJQIETLb0I7ocy+q+nrh+I=
SECRET_KEY=7f5157dd32f573a237cce2f2e83f88342a5034f3c9273c6104765dbef8e824f6
