FRONTEND_PORT=8091
BACKEND_PORT=8000
BACKEND_HOST=backend
NODE_ENV=production
BUILD_ID=latest
NEXTAUTH_URL=http://cyclops.cluster.local:8091
NEXTAUTH_SECRET=VOxvR94ysGLiTFvPD6mkgL//J/lPH4wAzPn74t7ObOQ=
