FRONTEND_PORT=8092
BACKEND_PORT=8001
BACKEND_HOST=backend-dev
NODE_ENV=development
BUILD_ID=latest
NEXTAUTH_URL=http://cyclops.cluster.local:8092
NEXTAUTH_SECRET=VOxvR94ysGLiTFvPD6mkgL//J/lPH4wAzPn74t7ObOQ=
