FRONTEND_PORT=8091
BACKEND_PORT=8000
BACKEND_HOST=backend
NODE_ENV=production
BUILD_ID=latest
NEXTAUTH_URL=https://cyclops.vectorinstitute.ai:8091
NEXTAUTH_SECRET=AA2U0UGEUyMcyAJm7KZpouJQIETLb0I7ocy+q+nrh+I=
